# MiscScripts
>>Deftones 
>>Alice in Chains
This is a general dump of my MiscScripts directory.
Scripts are in no particular order and general in nature and help in doing the task
that I am generally working on.

The idea of this particular directory is to showcase that while I am not a python expert
I can do python,  I understand it when I read code and can manipulate / modify and existing piece of work.
~                                                                                                              
